# Stub

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/io/github/numq/stub/application/: Application.kt
composeApp/src/desktopMain/kotlin/io/github/numq/stub/client/: ChannelService.kt  ClientEvent.kt  ClientRepository.kt  ClientService.kt  InputMessage.kt  OutputMessage.kt
composeApp/src/desktopMain/kotlin/io/github/numq/stub/decoration/: WindowDecoration.kt  WindowDecorationColors.kt  WindowDecorationState.kt
composeApp/src/desktopMain/kotlin/io/github/numq/stub/descriptor/: DescriptorResult.kt  DescriptorService.kt
composeApp/src/desktopMain/kotlin/io/github/numq/stub/di/: Module.kt
gradle/: libs.versions.toml
src/main/kotlin/application/: Application.kt
src/main/kotlin/client/: ChannelService.kt  ClientEvent.kt  ClientRepository.kt  ClientService.kt  InputMessage.kt  OutputMessage.kt
src/main/kotlin/descriptor/: DescriptorResult.kt  DescriptorService.kt
src/main/kotlin/di/: Module.kt
src/main/kotlin/file/: DeleteFile.kt  FileRepository.kt  FileService.kt  GetFiles.kt  UploadFile.kt
src/main/kotlin/generation/: GenerateRandomRequest.kt  GenerationRepository.kt  GenerationService.kt
src/main/kotlin/hub/: HubScreen.kt  SelectedService.kt  UploadedFiles.kt
src/main/kotlin/hub/feature/: HubCommand.kt  HubEvent.kt  HubFeature.kt  HubReducer.kt  HubState.kt
src/main/kotlin/interactor/: Interactor.kt
src/main/kotlin/method/: Method.kt  MethodCallEvent.kt  MethodEvents.kt  MethodInput.kt  MethodInputTab.kt  MethodItem.kt  MethodMetadata.kt
src/main/kotlin/method/interactor/: InvokeCallMethod.kt  InvokeStreamMethod.kt
src/main/kotlin/navigation/: Navigation.kt
src/main/kotlin/proto/: ProtoFile.kt  ProtoFileLoadedItem.kt  ProtoFilePreview.kt  ProtoFileUploadedItem.kt
src/main/kotlin/service/: Service.kt
src/main/kotlin/service/feature/: ServiceCommand.kt  ServiceCommunicationReducer.kt  ServiceEvent.kt  ServiceFeature.kt  ServiceInteractionReducer.kt  ServiceReducer.kt  ServiceScreen.kt  ServiceState.kt
src/main/kotlin/theme/: ColorPalette.kt  StubTheme.kt
(+73 files in other folders)
